<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>

		html {
			height      : 100%;
		}
		body {
			height      : 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: #BBB;
		}
		#info {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}

		</style>
		<title>Microelectronics Club RC Two-Wheeler Truck</title>
	</head>
	<body>
		<div id="container">
		</div>
		<div id="info">
		<!-- joystick code from Jerome Etienne http://learningthreejs.com/blog/2011/12/26/let-s-make-a-3d-game-virtual-joystick/ -->
		</div> 
		<script src="joystick.js"></script>
		<script src="rctruck.js" type="text/javascript"></script>
		<script>
window.onload=vRcTruckInit;
		</script>
	</body>
</html>
